{
  "name": "langgraph_rag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.1.49",
    "@langchain/langgraph": "^1.4.2",
    "@langchain/openai": "^1.4.7",
    "@zilliz/milvus2-sdk-node": "^3.0.3",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  }
}
